PORT=8000
MONGODB_URL="mongodb+srv://YogaClassBooking:YBC123456@cluster0.dffkg.mongodb.net/YogaBookingClasses?retryWrites=true&w=majority"
JWT_SECRET="Ankitzade914"
JWT_EXPIRES_IN="8d"
ADMIN_GMAIN_ID="ankitzade914@gmail.com"
ADMIN_GMAIL_PASS="Kabbadi@03"

CLOUDINARY_CLOUD_NAME="dkhxqvhlt"
CLOUDINARY_API_KEY="418184227249772"
CLOUDINARY_API_SECRET="lvj4QoGiPQVY4v_pS1tvaIkP02A"   

EMAIL_USER="ankitzade914@gmail.com"
EMAIL_PASS="vbpkriynoojdbdkc"


SMTP_USER="ankitzade914@gmail.com"
SMTP_PASS="wjsnscvvbsetoffy"
